[nosetests]
match=^test
nocapture=1
cover-package=pushhubsearch
with-coverage=1
cover-erase=1

[compile_catalog]
directory = pushhubsearch/locale
domain = push-hubsearch
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pushhubsearch/locale/push-hubsearch.pot
width = 80

[init_catalog]
domain = push-hubsearch
input_file = pushhubsearch/locale/push-hubsearch.pot
output_dir = pushhubsearch/locale

[update_catalog]
domain = push-hubsearch
input_file = pushhubsearch/locale/push-hubsearch.pot
output_dir = pushhubsearch/locale
previous = true
